{
    "ConnectionStrings": {
        "mysql": "Server=localhost;Database=coba;Uid=root;Pwd=;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
